### ISSUE TITLE
Regression in media-condition parsing

### ISSUE THREAD

**Issue by sideshowbarker** [w3c/css-validator#266]
The CSS validator previously reported no errors for the following:
```css
@media all and not (width:500px) and (width:500px) {}
```
…but it now reports: "*Parse Error `and (width:500px) {}`*"

7ee3c7bd391ceda7fcf91dcaa508b319821a1e83 seems to be the commit that caused this change.

**Comment by ylafon** [comment]
Looking at the mediaqueries-4 grammar, especially
`<media-condition-without-or> = <media-not> | <media-in-parens> <media-and>*`
The "and not (width:500px)" cannot be followed by "and (width:500px)", so rejecting it is correct, according to it.
In mediaqueries-3, 
`media_query
 : [ONLY | NOT]? S* media_type S* [ AND S* expression ]*
 | expression [ AND S* expression ]*
 ;`
so the `not` in `and not (width:500px)` is not valid, so it may have been a bug of being too lenient before that.

**Comment by sideshowbarker** [comment]
cc @zcorpan who wrote the test case at https://github.com/web-platform-tests/wpt/blob/master/conformance-checkers/html/elements/picture/picture-isvalid.html#L7

**Comment by zcorpan** [comment]
https://drafts.csswg.org/mediaqueries/#typedef-media-condition is the relevant grammar for `sizes` ([spec](https://html.spec.whatwg.org/multipage/images.html#sizes-attributes)), and the tested media-condition is `not (width:500px) and (width:500px)`.

As far as I can tell the test is using invalid syntax -- it only matches `<general-enclosed>`, so the match result is "unknown". @tabatkins right?

**Comment by ylafon** [comment]
Hum, the test at the beginning is `@​media all and not (width:500px) and (width:500px) {}` which is not parsed like `@​media not (width:500px) and (width:500px)`
In the former we end up having `and not (width:500px) and (width:500px)` trying to be matched with `and  <media-condition-without-or>` while in the second case it tries to match `<media-condition>`, but both will not match something currently useful (`<general-enclosed>` is not defined to give an error point, as it is invalid syntax).

Is there an implementation report for this test? (didn't find it).

**Comment by tabatkins** [comment]
Yes, `not (...) and (...)` is invalid, and has been ever since we added or/not to the grammar. It's not immediately clear from that whether the `not` binds tightly to just the first term, or broadly over the whole following phrase. (And since a `not` on the media type *does* negate the entire expression, not just the media type, this confusion was considered especially fraught.)

You have to write it as `(not (...)) and (...)` to get what you want there.

That example doesn't end up in general-enclosed, it just doesn't match the syntax at all. general-enclosed is to let us catch new functions and ()-wrapped tests without blowing away the entire query.

**Comment by ylafon** [comment]
So it is confirmed that it is not a regression but rather an improvement if it was not caught before that update. closing.
