### ISSUE TITLE
Media query causes unexpected parse error

### ISSUE THREAD

**Issue by schliflo** [w3c/css-validator#406]
Firstly thanks for this incredibly useful tool!

I think I found a bug when using a specific media query:

This code produces a `Parse Error`:
```css
@media (-webkit-min-device-pixel-ratio: 1.5) and (min-width: 320px), (min-resolution: 144dpi) and (min-width: 320px) {
    body {
        color: red
    }
}
```
while prefixing the same query with any media type like `all and ` it is considered valid:
```css
@media all and (-webkit-min-device-pixel-ratio: 1.5) and (min-width: 320px), (min-resolution: 144dpi) and (min-width: 320px) {
    body {
        color: red
    }
}
```

I think both versions should be valid, as the `all` media type is implicitly implied when omitted as in my first snippet: https://developer.mozilla.org/en-US/docs/Web/CSS/@media#media_types

**Comment by ylafon** [comment]
This is most probably due to the fact that vendor extensions are not checked, so `@​media and (...) will fail.
Indeed a bug
