### ISSUE TITLE
idents AND, ONLY, NOT cause parse errors in selectors

### ISSUE THREAD

**Issue by dd8** [w3c/css-validator#244]
In Chrome / Firefox / Safari this code displays a green box

```
<!doctype html>
<html lang='en'>
<head>
    <title>Test</title>
    <style>
        div and { color:white; background-color: green; }
    </style>
</head>
<body>
    <div>
        <and>Unknown element should be green</and>
    </div>
    </body>
</html>
```

In css-validator this triggers a parse error.

It's likely this happens because the JavaCC parser always  `and` `not` `only` `or` into keyword tokens, even when used outside @media and @supports conditions.

The css-syntax-3 tokenizer/parser always returns these as `<ident-token>` and delegates higher level parsing to specific modules for Selectors, Media Queries and Values. That means 'and' is treated as an element name in a selector, but as the 'and' keyword in a @media and @supports condition.

The Chrome parser code does the same thing:
https://chromium.googlesource.com/chromium/blink/+/master/Source/core/css/parser

**Comment by ylafon** [comment]
Should be fixed now, the parsing of those keywords has been contextualized instead of being general.

**Comment by ylafon** [comment]
What looked as a trivial fix is not working and break parsing, more investigation needed. In the meantime, the issue is reopened
