### ISSUE TITLE
Possible false positives of calc() validation

### ISSUE THREAD

**Issue by takenspc** [w3c/css-validator#293]
CSS Validator reports an error for the following:

```css
.test {
   width: calc(100px / (1 + 1));
}
```

> Value Error : width Parse Error `(1 + 1))`

It is unexpected for me because the right operand of `/` is either `<number>` or `<calc-number-sum>` and `(1 + 1)` is `<calc-number-sum>`.

https://www.w3.org/TR/css-values-3/#calc-syntax

> The syntax of a calc() function is:
>
> ```
> <calc()> = calc( <calc-sum> )
> <calc-sum> = <calc-product> [ [ '+' | '-' ] <calc-product> ]*
> <calc-product> = <calc-value> [ '*' <calc-value> | '/' <calc-number-value> ]*
> <calc-value> = <number> | <dimension> | <percentage> | ( <calc-sum> )
> <calc-number-sum> = <calc-number-product> [ [ '+' | '-' ] <calc-number-product> ]*
> <calc-number-product> = <calc-number-value> [ '*' <calc-number-value> | '/' <calc-number-value> ]*
> <calc-number-value> = <number> | ( <calc-number-sum> )
> ```

It seems that the error is a false positive of CSS Validator.

Please let me know if i missed something.

**Comment by ylafon** [comment]
such expression was forbidden in the past, https://drafts.csswg.org/css-values-3/issues-cr-2016#issue-12 changed this.
So it is now a bug. Thanks!

**Comment by ylafon** [comment]
deployed
