### ISSUE TITLE
False error for SVG-related properties x, y, d, r, rx, ry, cx, cy

### ISSUE THREAD

**Issue by 1jj** [w3c/css-validator#477]
This are valid properties reflecting SVG attributes.
```
rect {   x:  1px;
         y:  2px;
         rx: 3px;
         ry: 4px;
}

circle { r:  5px;
         cx: 6px;
         cy: 7px;
}

path {   d:  path("M 1 2 z");
}
```
