### ISSUE TITLE
Grammar validation(Pseudo classes) support

### ISSUE THREAD

**Issue by stefango** [w3c/css-validator#495]
https://github.com/less/less.js/issues/3620
https://validator.w3.org/nu/#textarea
```css
// wrong（no error reported in this validator）
:not(first-child) {
  background: red;
}

// correct
:not(:first-child) {
  background: red;
}
```

ref: https://github.com/validator/validator/issues/1159#issuecomment-3621532378

**Comment by ylafon** [comment]
`:not(first-child) {}` is syntactically correct even if it won't do what is intended, as `<first-child>` can be a custom element. This is an example of correctness vs intent that is really difficult to solve, perhaps adding a warning.
