### ISSUE TITLE
Values “color-dodge” and “color-burn” incorrectly flagged as invalid blend-mode

### ISSUE THREAD

**Issue by ajhoddinott** [w3c/css-validator#179]
Test:
```
.a { background-blend-mode: color-burn; }
.b { background-blend-mode: color-dodge; }
.c { mix-blend-mode: color-burn; }
.d { mix-blend-mode: color-dodge; }
```

Result:

> error: “background-blend-mode”: “color-burn” is not a “background-blend-mode” value.
>  error: “background-blend-mode”: “color-dodge” is not a “background-blend-mode” value.
> error: “mix-blend-mode”: “color-burn” is not a “mix-blend-mode” value.
> error: “mix-blend-mode”: “color-dodge” is not a “mix-blend-mode” value.

Expected result:
> 　

Fix:
```
--- a/org/w3c/css/properties/css3/CssMixBlendMode.java
+++ b/org/w3c/css/properties/css3/CssMixBlendMode.java
@@ -21,7 +21,7 @@ public class CssMixBlendMode extends org.w3c.css.properties.css.CssMixBlendMode
 
     static {
         String[] _allowed_values = {"normal", "multiply", "screen", "overlay",
-                "darken", "lighten", "color-dodge |color-burn", "hard-light",
+                "darken", "lighten", "color-dodge", "color-burn", "hard-light",
                 "soft-light", "difference", "exclusion", "hue", "saturation",
                 "color", "luminosity"};
         allowed_values = new CssIdent[_allowed_values.length];

```
