### ISSUE TITLE
False error in custom variable declaration

### ISSUE THREAD

**Issue by janschoenherr** [w3c/css-validator#414]
The following snippet throws a Parse Error

```
:root {
  --test: .;
}
```

**Comment by ylafon** [comment]
Closed as duplicate of #368
