### ISSUE TITLE
In MQ4 negative values for width: min-width: max-width: are valid

### ISSUE THREAD

**Issue by dd8** [w3c/css-validator#256]
In MQ3 negative values for media features like `min-width: -100p` were  invalid
https://www.w3.org/TR/css3-mediaqueries/#error-handling

In MQ4 negative values for these properties are valid and can be evaluated to a known value because the device properties like width / height / color depth / bits per pixel are always positive:
https://www.w3.org/TR/mediaqueries-4/#mq-range-context

These are valid in MQ4 and should not flag errors:

```
@media screen and (min-width: -100px) {
 /* valid and always evaluates to true */
}
@media screen and (max-width: -100px) {
 /* valid and always evaluates to false */
}
@media screen and (width: -100px) {
 /* valid and always evaluates to false */
}
```

The same is true for other properties like height, color, color-index resolution etc
