### ISSUE TITLE
Multiple values for font-weight inside @font-face

### ISSUE THREAD

**Issue by fanich37** [w3c/css-validator#262]
According to MDN the modern browsers do support up to two values. And CSS-validator kinda agreed with such a statement and it doesn't complain about it.
But for the input:
```css
@font-face {
  font-weight: 400 700;
}
```
In the ```Valid CSS information``` section i've got output:
```css
@font-face {
  font-weight : 400;
}
```
So it tells that css is correct however the second value is lost :confused: Is it correct behaviour?

**Comment by ylafon** [comment]
It is more likely that other values are not even analysed.

**Comment by ylafon** [comment]
Should be fixed by 4f6f6aac053f011c2f006adf2b7aca72d4dd71db and cddac5642b60688c23199e1b7fb8458f3b607ab9
It will be online when the branch is merged.
