### ISSUE TITLE
No validating error for incorrect CSS

### ISSUE THREAD

**Issue by wxgeo** [w3c/css-validator#358]
Minimal example:

Enter the following code in https://jigsaw.w3.org/css-validator/#validate_by_input for validation (with at least one blank line before comment):

```

/* 
*/
    
}

```

Result:
No error found !

**Comment by wxgeo** [comment]
Note that you may write anything after the "}", lines of valid or invalid CSS code, the validator will always claim that the validation process was successful.

**Comment by Raven-Singularity** [comment]
That's a weird one.

If you just put a `}` in the file without the comment before it, does that validate?
And does it validate if you put actual text into the comment like `/* something here */`?

**Comment by wxgeo** [comment]
> That's a weird one.
> 
> If you just put a `}` in the file without the comment before it, does that validate? 

No.

> And does it validate if you put actual text into the comment like `/* something here */`?

Yes.

**Comment by wxgeo** [comment]
Note that if the blank line before the comment is removed, the css does not validate anymore.

**Comment by wxgeo** [comment]
To resume, if the css starts with, successively:
- a blank line
- any comment
- a closing bracket
you may have anything after, it will validate.
