### ISSUE TITLE
org.w3c.css.css.StyleSheetParser.parseStyleAttribute(…) called with invalid input that has leading whitespace unexpectedly report no errors

### ISSUE THREAD

**Issue by sideshowbarker** [w3c/css-validator#161]
If I call `org.w3c.css.css.StyleSheetParser.parseStyleAttribute(…)` with "` color: #cyc`" (note the leading whitepace) as input, the CSS validator backend reports no errors.

If I instead call it with `color: #cyc` as input, it reports an error as expected.

The same problem can be observed by giving the Web-based CSS Validator the following HTML input:

```html
<!DOCTYPE html>
<html>
<head>
<title>Test</title>
</head>
<body>
<p style=" color: #cyc"></p>
</body>
</html>
```

**Comment by ylafon** [comment]
After faking a selector, the code was missing consuming ( <S> )*
