### ISSUE TITLE
`The divisor must be a number.` false-positive

### ISSUE THREAD

**Issue by boris-petrov** [w3c/css-validator#516]
```css
  --aspect: calc(var(--bs-aspect-ratio) / 100);
  --max-height: 70vh;
  --max-width: min(100%, calc(var(--max-height) / var(--aspect)));
```

This code (the third line) leads to: `CSS: “--max-width”: The divisor must be a number.`

Note that this comes from the latest round of changes in `css-validator` (from the last few days). Before that there was again an error on the same line albeit a different one: `CSS: “--max-width”: Invalid type: “100%, calc(var(--max-height) / var(--aspect))”.`.

**Comment by ylafon** [comment]
Fixed along with #505
