### ISSUE TITLE
False errors "The types are incompatible" and "Invalid type"

### ISSUE THREAD

**Issue by 1jj** [w3c/css-validator#399]
Hello!

Code like this gives wrong error messages (IMHO):
```
x { --y:  max(1 * var(--a), var(--b)) }     /* "The types are incompatible" */

x { --y:  max(var(--c), 1 * var(--d)) }     /* "Invalid type" */

x { --y:  max(2 * var(--e), var(--f)) }     /* "The types are incompatible" */

x { --y:  max(var(--g), var(--h) * 1) }     /* "Invalid type" */

x { --y:  max(-1 * var(--h)) }        /* (sometimes?) "Invalid type" */
```
Testcase from above:
https://peter-hindelang.de/x.css
Real-world example:
https://peter-hindelang.de/Bilder/style.css

Thanks!
j.j.

**Comment by ylafon** [comment]
It is indeed related to handling variable types, which has been done in calc() but not here.

**Comment by ylafon** [comment]
Note that having default value (then types) is a way to temporarily fix this.
`x { --y:  max(1 * var(--a, 2em), var(--b, 42px)) }` is shown as valid as the defaulted types are matching.

**Comment by 1jj** [comment]
https://peter-hindelang.de/Bilder/style.css
... btw and while we are here:
At least `@font-face { size-adjust: ... }` and probably `poiner-events: none` shouldn't be errors.

**Comment by ylafon** [comment]
Fixed by  b72d7c9262443f078300a3b574a10aae6aa0a9fc while closing #412
