### ISSUE TITLE
False positive error about text-wrap:balance

### ISSUE THREAD

**Issue by hannob** [w3c/css-validator#415]
The CSS validator will compain about text-wrap:balance:
```
Property text-wrap doesn't exist : balance 
```

Spec:
https://www.w3.org/TR/css-text-4/#text-wrap-style

**Comment by treb0r** [comment]
When will this land in the current available online validator?

**Comment by ylafon** [comment]
It is already online.

**Comment by treb0r** [comment]
I have just tried to validate a page that includes the text-wrap property and I am still seeing the following error:

`Error: CSS: text-wrap: Property text-wrap doesn't exist.`

**Comment by hannob** [comment]
@treb0r  That looks like a different error.  Can you share which page this is or at least share an example css or html file triggering this?

**Comment by treb0r** [comment]
The page is [here](https://super-yeot-9f3397.netlify.app/news/news-01/)

**Comment by hannob** [comment]
I think I see what's going on.

The CSS validator has multiple errors about that page, but none about text-wrap:
https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fsuper-yeot-9f3397.netlify.app%2Fnews%2Fnews-01%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en

But the HTML validator appears to check the embedded CSS and shows such an error:
https://validator.w3.org/nu/?doc=https%3A%2F%2Fsuper-yeot-9f3397.netlify.app%2Fnews%2Fnews-01%2F

Now the question is: Does the HTML validator contain its own code for CSS validation or is it passing css pieces on to the css validator?

**Comment by treb0r** [comment]
Thanks, didn't think to check the CSS validator.

**Comment by ylafon** [comment]
VNU embed a version of the CSS Validator, but it has not been upgraded since the recent changes. It will happen soon.

**Comment by treb0r** [comment]
Okay, I fixed the rest of the CSS errors. Now the CSS validator shows no errors, but the html validator still says:

`Error: CSS: text-wrap: Property text-wrap doesn't exist.` 

The page is [here](https://unique-paletas-ea6e28.netlify.app/)

**Comment by sideshowbarker** [comment]
https://validator.w3.org/nu/ has now been updated
