### ISSUE TITLE
Invalid CSS validated as valid when validating CSS3

### ISSUE THREAD

**Issue by corymharper** [w3c/css-validator#333]
Given the following broken CSS (method of input, direct or via external stylesheet doesn't matter):

```css
.foo { text-align: center; 
```

When the validator is set to the profile of CSS3 it sees no issue with the above and validates the CSS, the outputted validated CSS seems to have added a bracket to the end thus making it valid:

```css
.foo {
    text-align : center;
}
```

If the profile is set to 2.1 the same CSS does detect an error:

URI: TextArea
line: 1
Parse error

**Comment by ylafon** [comment]
From https://www.w3.org/TR/2019/CR-css-syntax-3-20190716/#consume-list-of-declarations
terminating a list of declarations with EOF is valid in CSS3 (not in CSS2), so it is accepted, and pretty printed with the terminating `}`
